{
  "name": "tank.bench-profile-compiler",
  "version": "1.2.0",
  "description": "Compiler for profiles used with mixbytes.tank",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mixbytes/tank.bench-profile-compiler.git"
  },
  "engines": {
    "node": ">=12.5.0"
  },
  "engineStrict": true,
  "private": false,
  "preferGlobal": true,
  "bin": {
    "tank.bench-profile-compiler": "./index.js",
    "bpc": "./index.js"
  },
  "files": [
    "index.js",
    "webpack.config.js"
  ],
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "check-node-version": "^4.0.1",
    "node-loader": "^0.6.0",
    "semver": "^6.3.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
